C++ 类型转换
================================================================================

一、基本类型之间有继承关系吗
================================================================================

  没有。

  C++ 基本类型（int、double、char 等）之间没有继承关系。
  继承是面向对象的概念，只属于 class / struct。

  基本类型之间的转换是语言标准硬编码的规则（Usual Arithmetic Conversions），
  不是通过继承实现的：

    继承：Dog 是 Animal 的子类，Dog 对象可当 Animal 用（is-a 关系）
    基本类型：int → int64_t 只是"位宽扩展"，两者没有任何父子关系

  ┌─────────────────┬──────────────────────────────┬────────────────────────────┐
  │                 │ 继承                          │ 基本类型转换               │
  ├─────────────────┼──────────────────────────────┼────────────────────────────┤
  │ 谁定义的        │ 程序员写 class B : public A   │ C++ 标准硬编码             │
  │ 转换方向        │ 子类可当父类用                │ 按位宽 / 符号规则          │
  │ 有虚函数吗      │ 有                            │ 没有                       │
  │ 有对象布局吗    │ 有（内存中有父类子对象）      │ 没有，只是数值重新编码     │
  └─────────────────┴──────────────────────────────┴────────────────────────────┘

  int 转 int64_t 的真实过程：
    不是"int 是 int64_t 的子类"，而是 CPU 执行一条符号扩展指令（MOVSX），
    把 32 位值填充到 64 位寄存器，两者是完全独立的类型。


二、向上转型（upcasting）
================================================================================

  向上转型是面向对象专用术语，含义是"把子类对象当父类用"：

    class Animal {};
    class Dog : public Animal {};

    Dog d;
    Animal* p = &d;   // 向上转型：Dog* → Animal*，有继承关系才能这么做

  基本类型的转换不叫向上转型。
  正式名称是隐式转换（implicit conversion）或整数提升（integer promotion），
  本质是数值重新编码：

    int a = 100;
    int64_t b = a;   // 不是向上转型，是整数提升：CPU 执行 MOVSX 指令扩展位宽

  两者没有父子关系，只是编译器按语言标准规则自动插入了一条类型转换指令。


三、Usual Arithmetic Conversions（运算时的隐式类型转换规则）
================================================================================

  C++ 对两个不同类型的操作数做运算前，先按固定规则将其转换为同一类型。
  以下规则按优先级从高到低依次匹配：

  【规则一：有符号 vs 有符号 → 小转大（安全）】

    int a;       // 32 位
    int64_t b;   // 64 位
    a + b        // a → int64_t，结果 int64_t

    方向安全：32 位值扩展到 64 位，不丢失信息。

  【规则二：无符号 vs 无符号 → 小转大（安全）】

    unsigned int a;   // 32 位
    uint64_t b;       // 64 位
    a + b             // a → uint64_t，结果 uint64_t

  【规则三：有符号 vs 无符号，同宽度 → 有符号转无符号（危险！）】

    int a = -1;           // 32 位有符号
    unsigned int b = 1;   // 32 位无符号
    a + b                 // a → unsigned int，-1 变成 4294967295，结果错误
    a < b                 // -1 → unsigned int 后为极大值，条件为假！

    根因：有符号负数的补码位模式，被无符号解读为极大正数。

  【规则四：有符号 vs 无符号，不同宽度 → 都转为更宽的无符号（危险！）】

    int a = -1;       // 32 位有符号
    uint64_t b = 1;   // 64 位无符号
    a + b             // a → uint64_t，-1 变成极大正数，结果错误

  【规则五：整数 vs 浮点 → 整数转浮点】

    int a = 7;
    double b = 2.0;
    a / b             // a → double(7.0)，结果 3.5（不是 3）

    int a = 7;
    float b = 2.0f;
    a / b             // a → float，结果 3.5f

  【规则六：两个整数相除 → 截断，不自动转浮点】

    int a = 7, b = 2;
    a / b             // 结果 3，不是 3.5（纯整数运算，不触发转换）

    // 要得到 3.5，需手动转换：
    (double)a / b     // a → double(7.0)，触发规则五，结果 3.5

  优先级汇总（从高到低，遇到更高精度/更大位宽的类型则转换为它）：

    long double > double > float > int64_t > int32_t > int16_t > int8_t
    有符号 vs 无符号同宽：→ 无符号（危险）


四、int vs int64_t 的比较
================================================================================

  int 和 int64_t 都是有符号类型，适用规则一，int 自动提升为 int64_t，安全：

    int a = 100;
    int64_t b = 200;
    if (a < b)   // 编译器自动将 a 提升为 int64_t(100) 再比较，无需手动转换

  PyTorch 源码中 size() / dim() / numel() 返回 int64_t 而非 size_t（无符号），
  正是为了避免规则三 / 四的陷阱：
    int i = -1;
    if (i < x.size(0))   // int64_t 有符号，规则一安全提升，条件正确
    // 若 size() 返回 size_t（无符号），i=-1 转无符号后为极大值，条件为假，产生 bug


五、需要手动转换的场景
================================================================================

  有符号与无符号混用时，必须手动转换：

    int a = -1;
    uint64_t b = 1;
    if (a < b)                                    // 危险！隐式转换后 -1 变极大值
    if (static_cast<int64_t>(a) < (int64_t)b)    // 安全：两边都转有符号再比较

  整数除法需要浮点结果时，需手动转换一侧：

    int total = 100, n = 3;
    double avg = total / n;              // 错误：整数除法截断，avg = 33.0
    double avg = (double)total / n;      // 正确：total 转 double，结果 33.333...
    double avg = static_cast<double>(total) / n;  // C++ 风格，等价


六、C 风格转换 vs C++ 风格转换
================================================================================

  (double)a          // C 风格：简洁，但不区分转换类型，搜索困难
  static_cast<double>(a)   // C++ 风格：明确意图，编译器会做安全检查

  四种 C++ 命名转换：
    static_cast<T>(x)       最常用：数值类型转换、向上转型（有继承关系时）
    dynamic_cast<T*>(p)     运行时安全向下转型（需虚函数，失败返回 nullptr）
    const_cast<T>(x)        去除 / 添加 const 修饰（几乎不用）
    reinterpret_cast<T>(x)  重新解释内存位模式（底层，危险）

  本项目中的典型用法：
    static_cast<T*>(storage_.data())   // void* → T*，data_ptr<T>() 内部实现
    static_cast<int64_t>(sizes_.size()) // size_t → int64_t，dim() 返回值转换


七、static_cast 必须使用的场景
================================================================================

  数值类型互转有隐式转换，static_cast 可选（消警告）；
  以下两种情况没有隐式转换，不写就报错：

  【1. void* → T*（必须显式，反方向不需要）】

    void* v = ...;
    float* p = static_cast<float*>(v);  // ✓ 必须写，程序员承诺类型正确
    float* p = v;                        // ❌ 编译报错，C++ 禁止隐式转换

    反方向（float* → void*）是隐式的，直接赋值即可：
    void* v = p;                         // ✓ 任何指针都可隐式转为 void*

    原因：void* 是"通用指针"，语言专门定义了从任意指针隐式转为 void* 的规则，
          但反过来编译器不知道 void* 里存的是什么类型，必须程序员显式声明。

  【2. enum class → int（enum class 刻意禁止隐式转换）】

    enum class Color { Red = 0, Green = 1 };
    int i = Color::Green;                        // ❌ 编译报错
    int i = static_cast<int>(Color::Green);      // ✓ 必须显式

    普通 enum（不加 class）可以隐式转为 int，enum class 是 C++11 引入的强类型枚举，
    故意禁止隐式转换以避免误用。


八、reinterpret_cast 必须使用的场景
================================================================================

  用于语言没有定义转换关系的情况，强制重新解释内存位模式，编译器不做任何检查。

  【1. 无关联的指针类型之间（如 T** → void**）】

    float** pp = ...;
    void** vv = reinterpret_cast<void**>(pp);  // ✓ 必须用 reinterpret_cast
    void** vv = static_cast<void**>(pp);        // ❌ 编译报错，无关联类型

    与 void* 的区别：
      void*  是一级指针，语言专门为它定义了转换规则（见七-1）
      void** 是"指向 void* 的指针"，没有任何特殊待遇，与 float** 完全无关联

    本项目场景：cudaMalloc(void** devPtr, size_t size)，dA 是 float*：
      cudaMalloc(reinterpret_cast<void**>(&dA), size)  // &dA 是 float**，强制转 void**

  【2. 指针 ↔ 整数之间】

    uintptr_t addr = reinterpret_cast<uintptr_t>(ptr);  // 指针 → 整数（存地址值）
    float* p = reinterpret_cast<float*>(addr);           // 整数 → 指针（恢复指针）

  ┌─────────────────────────┬──────────────────┬────────────────────────────────┐
  │ 转换场景                │ 用哪个           │ 原因                           │
  ├─────────────────────────┼──────────────────┼────────────────────────────────┤
  │ 数值类型互转            │ 可选 static_cast │ 有隐式转换，cast 只为消警告    │
  │ void* → T*              │ 必须 static_cast │ 无隐式转换，static_cast 允许   │
  │ enum class → int        │ 必须 static_cast │ enum class 禁止隐式转换        │
  │ T** → void**            │ 必须 reinterpret │ 无关联类型，static_cast 拒绝   │
  │ 指针 ↔ 整数             │ 必须 reinterpret │ 无语言定义的转换关系           │
  └─────────────────────────┴──────────────────┴────────────────────────────────┘
